// 数据库地址
DB_HOST=localhost  
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWORD=12345678
// 数据库名字
DB_DATABASE=nest-demo-db

SECRET=test123456

APPID=wx256922c48c531e34
APPSECRET=48ec4020a7344bfd46c37897a59267a6

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSPORT=

Bucket=post-1304142546
Region=ap-guangzhou
SecretId=AKIDZ5UluulS0Pekhv32ueIrNn4B9yeAWjni
SecretKey=rYP9mFampmZDj5HJCwa7Xq1Wu9GF6vdH
