# default
PORT=9003
HOST=localhost 

# database
DB_HOST=mysql_demo #使用容器名称连接
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=nest-demo-db

# redis
REDIS_HOST=redis_demo #使用容器名称连接
REIDS_PORT=6379
REDIS_PASSPORT=
REIDS_DB=
